* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template: 150px 1fr / 250px 1fr;
  grid-template-areas: "sidebar header" "sidebar main"
}

/* body > * {
  border: 1px dashed red;
} */

header {
  grid-area: header;
  display: grid;
  grid-template: 50px 1fr / 2fr 1fr;
  grid-template-areas: "searchbar profile" "welcome btns";
  box-shadow: 2px 4px 4px 0px rgba(85,85,85,0.5);
}

.searchbar {
  grid-area: searchbar;
}

.profile-details {
  grid-area: profile;
  display: grid;
  grid-template: 1fr / 30px 50px 1fr;
  align-items: center;
}

.welcome {
  grid-area: welcome;
  height: 100%;
  display: grid;
  grid-template: 1fr 3fr / 60px 1fr;
  grid-template-areas: "profile-pic greeting" "profile-pic user-welcome";
  align-items: center;
}

.welcome > img {
  grid-area: profile-pic;
}

.welcome > p {
  grid-area: greeting;
}

.welcome > h2 {
  grid-area: user-welcome;
}

.btns {
  grid-area: btns;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
}

.sidebar-grid {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 80px 1fr 1fr;
}

.nav-header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
}

.sidebar-grid > ul {
  display: grid;
  gap: 0.5em;
  align-items: center;
  grid-template-rows: repeat(auto-fill, minmax(40px, 1fr));
}

img {
  width: 50px;
  border-radius: 50%;
}